{
  "name": "jobs-radar-speedyapply-local",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "update": "node scripts/update-package.mjs",
    "pretest": "node scripts/generate-contracts.mjs",
    "test": "node --test --test-concurrency=4 tests/*.test.mjs",
    "format": "prettier --write source src/custom scripts tests",
    "typecheck": "tsc --project jsconfig.json",
    "format:check": "prettier --check source src/custom scripts tests",
    "measure:scanner": "node scripts/measure-scanner.mjs",
    "check:structure": "node scripts/check-source-size.mjs",
    "measure:page": "node scripts/measure-page-run.mjs"
  },
  "devDependencies": {
    "@tailwindcss/node": "4.3.3",
    "@babel/parser": "8.0.6",
    "@babel/traverse": "8.0.6",
    "@types/chrome": "0.1.35",
    "esbuild": "0.28.2",
    "jsdom": "29.1.1",
    "prettier": "3.9.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@heroui-pro/react": "file:../../services/jobs-radar/web/vendor/heroui-pro-react-1.0.0-beta.8.tgz",
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "tailwindcss": "4.3.3",
    "date-fns": "4.1.0"
  }
}
